{
  "name": "devops-azure-devops-repo-branch-statistics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^2.4.2",
    "dotenv": "^8.1.0",
    "fs": "0.0.1-security",
    "inquirer": "^7.0.0",
    "inquirer-datepicker-prompt": "^0.4.2",
    "json2csv": "^4.5.2"
  }
}
